<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 400px;
            height: 400px;
            background-image: url("https://monogramcc.com/static/9a0b554db1990565457610c5f83b3ad7/7f0fc/shop_cta_xl_896f6b8270.webp");
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .container:hover{
            background-image: url("https://cdn.shopify.com/s/files/1/0974/7950/products/Everyday-Bundle-Mocks-horizontal_1920x1281_crop_center.jpg.webp?v=1668446709");
        }
    </style>
</head>
<body>
    <div class="container">

    </div>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. <span style="vertical-align: sub;">Nostrum</span>, cumque. Veniam tenetur ipsum corrupti inventore dolor neque nisi at aut? Animi, culpa doloremque assumenda eligendi debitis repudiandae incidunt ab ratione.</p>
</body>
</html>